<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/textView_xvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="X-value" >
    </TextView>

    <TextView
        android:id="@+id/textView_yvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Y-value" />
    
    <TextView
        android:id="@+id/textView_zvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Z-value" />
    
        <TextView
        android:id="@+id/textView_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Score" />

    
</LinearLayout>
